<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teamabstraction.livestockmanager.IndAnimalList"
    app:theme ="@style/AppTheme"
    android:background="@drawable/background">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/individualAnimalMessage"
        android:textColor="@android:color/black"/>

    <ListView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/list_padding_bottom"
        android:id = "@+id/individualAnimalList"
        android:textSize = "16sp"
        android:layout_margin="40sp"
        android:textColor="@android:color/black">
    </ListView>

    <Button
        android:id="@+id/add_ind_animal"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/add_animal_margin"
        android:text="@string/add_animal"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white"/>


</android.support.design.widget.CoordinatorLayout>
