<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teamabstraction.livestockmanager.IndAnimalList"
    android:background="@drawable/background">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary" />

    <TextView
        android:id = "@+id/individualAnimalMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize = "32sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        android:typeface="sans"
        />
    <ListView
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110sp"
        android:paddingBottom="@dimen/list_padding_bottom"
        android:id = "@+id/individualAnimalList"
        android:textSize = "16sp"
        android:textColor="@android:color/black">
    </ListView>

    <Button
        android:id="@+id/add_ind_animal"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/add_animal_margin"
        android:text="@string/add_animal"
        android:textAllCaps="false"
        android:textSize="18sp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/black"/>


</android.support.design.widget.CoordinatorLayout>
