<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.teamabstraction.livestockmanager.HomeActivity"

    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id = "@+id/welcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize = "40sp"
            android:textStyle="bold"
           android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:typeface="sans"
            />


    </RelativeLayout>


   <RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/header">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id = "@+id/welcomeString"
           android:layout_marginTop="120dp"
           android:textSize="24sp"
           android:layout_gravity="center_horizontal"
           android:layout_marginStart="16sp"
           android:textColor="@android:color/black"
           />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/animalList"
        android:layout_marginTop="200sp"
        android:textColor="@android:color/black"
        android:divider="@null"/>


  </RelativeLayout>

    <Button
        android:id="@+id/add_animal"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/add_animal_margin"
        android:text="@string/add_animal"
        android:textSize="18sp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/black"/>


    <Button
        android:id="@+id/delete_animal_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/add_animal_margin"
        android:text="Delete"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_anchor="@+id/include3"
        app:layout_anchorGravity="bottom|center_horizontal"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalProfitWords"
        android:text="Profit to date:\n $"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="@dimen/add_animal_margin"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalProfit"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="32dp"
        android:textColor="@android:color/black"/>

    <include
        android:id="@+id/include3"
        layout="@layout/content_home" />

</android.support.design.widget.CoordinatorLayout>
