<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context="com.example.teamabstraction.livestockmanager.AnimalInfo">

    <GridLayout
        android:layout_width="325dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        android:columnWidth="500dp"
        android:orientation="vertical"
        android:rowCount="12"
        android:stretchMode="columnWidth">

        // input fields for name

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/add_animal_margin"
            android:layout_row="0"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_row="0"
                android:text="Name"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

        // input fields for Breed

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewBreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Breed"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/editTextBreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

        // input fields for Gender

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_row="2"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Gender"
                android:textSize="8pt" />


            <EditText
                android:id="@+id/editTextGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

        </LinearLayout>

        // input for NumChildren

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_row="3"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewNChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="fill_horizontal"
                android:textColor="@android:color/black"
                android:text="Num Children"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/editTextNChildren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="" />

        </LinearLayout>

        // input for Product

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_row="4"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="Product"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/editTextProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>


        // input for Purchase Price
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_row="5"
            android:gravity="center">

            <TextView
                android:id="@+id/textPurchasePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="fill_horizontal"
                android:textColor="@android:color/black"
                android:text="Purchase Price"
                android:textSize="8pt"
                />

            <EditText
                android:id="@+id/editTextPurchasePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="" />
        </LinearLayout>

        // input for Purchase Date
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_row="6"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewPurchaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:textStyle="bold"
                android:text="Purchase Date\n (dd/mm/yyyy)"
                android:textColor="@android:color/black"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/editTextPurchaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="" />
        </LinearLayout>



        // input for Feed Name

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_row="7"
            android:gravity="center">

            <TextView
                android:id="@+id/textFeedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="fill_horizontal"
                android:text="Feed Name"
                android:textColor="@android:color/black"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/editTextFeedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

        </LinearLayout>

        // input for Feed Regiment

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_row="8"
            android:gravity="center">


            <TextView
                android:id="@+id/textFeedRegiment"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:text="Feed Amount/Day\n(lbs)"
                android:textColor="@android:color/black"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/editTextFeedRegiment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="" />
        </LinearLayout>


        // Feed Amount
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_row="9"
            android:gravity="center">

            <TextView
                android:id="@+id/textFeedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="fill_horizontal"
                android:text="Pounds/Bag of Feed"
                android:textColor="@android:color/black"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/editTextFeedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="" />
        </LinearLayout>


        // Feed Cost
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_row="10"
            android:gravity="center">

            <TextView
                android:id="@+id/textFeedCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="fill_horizontal"
                android:text="Cost/Bag of Feed"
                android:textColor="@android:color/black"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/editTextFeedCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="" />
        </LinearLayout>


        <Button
            android:id="@+id/button_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginBottom="53dp"
            android:layout_row="11"
            android:text="Add Data"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@android:color/white"/>

    </GridLayout>

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="52dp" />
</LinearLayout>

